# Base de données Supabase
DATABASE_URL=postgresql://postgres:colonel%2211%4312@db.vkhanzkjccmpflsmxvcp.supabase.co:5432/postgres

# Supabase
SUPABASE_URL=https://vkhanzkjccmpflsmxvcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGFuemtqY2NtcGZsc214dmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDQyNjAsImV4cCI6MjA3MDc4MDI2MH0.gS92WNvCCDmCtiSn-XQckyRb6gnS36SDIQtzuEHCCZg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGFuemtqY2NtcGZsc214dmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwNDI2MCwiZXhwIjoyMDcwNzgwMjYwfQ.jDX1L2s63k8BhLf4xWYjh_HWNOjS-WXHOtE8Nqq3IQk

# Sécurité
SESSION_SECRET=G7kPz9QW!2Xb@rTy6FhL#Mv8NsDd%Je

# Mode
NODE_ENV=development
